<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
</head>
<body>
	<h1>Books</h1>
    <table class="table table-striped">
		<tr>
		    <th>Author</th>
		    <th>Title</th>
		    <th>Year</th>
		    <th>ISBN</th>
		    <th>Price</th>
		</tr>  
    	<tr th:each = "book : ${books}">
    		<td th:text="${book.author}"></td>
    		<td th:text="${book.title}"></td>
    		<td th:text="${book.year}"></td>
    		<td th:text="${book.isbn}"></td>
    		<td th:text="${book.price}"></td>
 			<td class="btn btn-danger"><a th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td> 
 			<td><a th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>    		
    	</tr>
     </table>
     <button  class="btn btn-success"><a href="/add">Add Student</a> </button>    	
</body>
</html>